{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"BeautifyRuby",
		"Better Completion",
		"BracketHighlighter",
		"Browser Refresh",
		"Cheat Sheets",
		"DashDoc",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Google Search",
		"HTML-CSS-JS Prettify",
		"Javatar",
		"Origami",
		"Rails Migrations List",
		"RubyEval",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jsl",
		"SublimeREPL",
		"TodoReview"
	]
}
