{
	"animation_enabled": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 10,
	"auto_complete_with_fields": true,
	"color_scheme": "Packages/User/predawn (SL).tmTheme",
	"draw_white_space": "selection",
	"font_size": 10,
	"gutter": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"Vintage",
		"SideBarEnhancements"
	],
	"line_numbers": true,
	"margin": 2,
	"rulers":
	[
		80
	],
	"scroll_speed": 1.5,
	"show_encoding": true,
	"tab_size": 2,
	"tabs_small": true,
	
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true
}
